PORT=5000
MONGODB_URI=mongodb+srv://rohit703077:VYQUlU0TncWaXqFT@cluster0.e7rgt.mongodb.net/LoginAuth?retryWrites=true&w=majority
JWT_SECRET=56fg9zpl!@nd*&)%#mnv2k*ldz8A3w5#u
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pubggame1520@gmail.com
EMAIL_PASS=idvg fqxm dcwx acjs
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000 